[DEFAULT]

# The path to this config file
BasePath                = /home/TelescopeReconstruction/TOTEM/GBL_DUT

# set the folder which contains the raw/native data files
NativePath              = /eos/cms/store/group/dpg_ctpps/comm_ctpps/201905_DesyTestbeam/RAW/

# the location of the steering templates
TemplatePath            = /home/TelescopeReconstruction/TOTEM/GBL_DUT/steering-templates

# GEAR file describing the detector geometry, passed from the runlist.csv
GearFile                = @GearGeoFile@.xml

# path to the GEAR files
GearFilePath            =  /home/TelescopeReconstruction/TOTEM/GBL_DUT/gear

# Beam Energy is retrieved from the runlist.csv
BeamEnergy          = @BeamEnergy@

# Formats the output; @RunNumber@ is the current run number padded with leading zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Limit processing of a run to a certain number of events (increase to run over the whole run)
MaxRecordNumber		= 30000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE5

# This verbosity is set to visualize all the Event Number information. Set to higher value to 
# remove this output
VerbosityEventNumber    = MESSAGE4

# After how many events you want a "Processing event XXXX" message
NEventsMessage = 1000

HotpixelRunNumber       = @RunNumber@


[noisypixel]
# How many events for noisy pixel analysis
NoOfEvents = 30000
SensorVecM26 = 0 1 2 10 11 3 4 5
FiringFreqCutM26 = 0.0001
APIXSensorVec = 0 1 2 10 11 3 4 5

[clustering]

[hitmaker]
#Number of events used for Correlator and PreAligner
Events          = 50000
GEARSuffix      = _%(FilePrefix)s_pre
FixedPlane      = 0
ExcludedPlanes  =
#Residual cuts (in mm) for every plane used for Correlator and PreAligner
ResidualsXMax =  3.  3.  3. 1.0 1.0  3.  3.  3.
ResidualsXMin = -3. -3. -3. 1.0 1.0 -3. -3. -3.
ResidualsYMax =  3.  3.  3. 1.0 1.0  3.  3.  3.
ResidualsYMin = -3. -3. -3. 1.0 1.0 -3. -3. -3.

[alignGBL1]
#Template for the steering file is the same in all the alignment iterations
TemplateFile = alignGBL-tmp.xml
#This parameter is used just for naming the output root file containing the histograms
Iteration = 1

#General alignment mode. Weak modes (shifts or rotations) are fixed later.
alignMode   = XYZShiftsRotXYZ
performAlignment = 1
dumpTracks = 0

GearFile    = @GearGeoFile@_pre.xml
GEARSuffix  = _GBL1

#Resolution of every plane (in z order). Note that the resolutions are to be given in global coordinate system
#Thus, for DUT and FE-I4 the local X resolution is set for Y, and vice versa, since they are rotated by 90 degrees
r = 0.0045
dut1 = 1.0
dut2 = 1.0
ResolutionX = %(r)s %(r)s %(r)s %(dut1)s %(dut2)s %(r)s %(r)s %(r)s 
ResolutionY = %(r)s %(r)s %(r)s %(dut1)s %(dut2)s %(r)s %(r)s %(r)s

#The value of the cuts is taken from the suggestion printed out in the terminal
#It is recommended to leave the slope cuts very loose
suggestAlignmentCuts = 1
UpstreamSlopeCut             = 6
DownstreamSlopeCut           = 6
UpstreamTripletResidualCut   = 0.3
DownstreamTripletResidualCut = 0.3
TripletMatchingCut           = 0.8
#Note that in X the cut is very large, since that is the missing coordinate for the strip device
DUTCuts = 1000 0.3

#Weak modes are fixed
FixedPlanes = 0 5
FixedXShift = 
FixedYShift =
FixedZShift = 1 2 10 11 3 4
FixedXRot = 1 2 10 11 3 4
FixedYRot = 1 2 10 11 3 4
FixedZRot = 

RequiredPlane =
ExcludedPlanes = 10 11

[alignGBL2]
#Template for the steering file is the same in all the alignment iterations
TemplateFile = alignGBL-tmp.xml
#This parameter is used just for naming the output root file containing the histograms
Iteration = 2

#General alignment mode. Weak modes (shifts or rotations) are fixed later.
alignMode   = XYZShiftsRotXYZ
performAlignment = 1
dumpTracks = 0

GearFile    = @GearGeoFile@_pre_GBL1.xml
GEARSuffix  = _GBL2

#Resolution of every plane (in z order). Note that the resolutions are to be given in global coordinate system
#Thus, for DUT and FE-I4 the local X resolution is set for Y, and vice versa, since they are rotated by 90 degrees
r = 0.0045
dut1 = 1.0
dut2 = 1.0
ResolutionX = %(r)s %(r)s %(r)s %(dut1)s %(dut2)s %(r)s %(r)s %(r)s 
ResolutionY = %(r)s %(r)s %(r)s %(dut1)s %(dut2)s %(r)s %(r)s %(r)s

#The value of the cuts is taken from the suggestion printed out in the terminal
#It is recommended to leave the slope cuts very loose
suggestAlignmentCuts = 1
UpstreamSlopeCut             = 6
DownstreamSlopeCut           = 6
UpstreamTripletResidualCut   = 0.3
DownstreamTripletResidualCut = 0.3
TripletMatchingCut           = 0.3
#Note that in X the cut is very large, since that is the missing coordinate for the strip device
DUTCuts = 1000 0.2

#Weak modes are fixed
FixedPlanes = 0 5
FixedXShift = 
FixedYShift =
FixedZShift = 1 2 10 11 3 4
FixedXRot = 1 2 10 11 3 4
FixedYRot = 1 2 10 11 3 4
FixedZRot = 

RequiredPlane =
ExcludedPlanes = 10 11

[alignGBL3]
#Template for the steering file is the same in all the alignment iterations
TemplateFile = alignGBL-tmp.xml
#This parameter is used just for naming the output root file containing the histograms
Iteration = 3

#General alignment mode. Weak modes (shifts or rotations) are fixed later.
alignMode   = XYZShiftsRotXYZ
performAlignment = 1
dumpTracks = 0

GearFile    = @GearGeoFile@_pre_GBL1_GBL2.xml
GEARSuffix  = _GBL3

#Resolution of every plane (in z order). Note that the resolutions are to be given in global coordinate system
#Thus, for DUT and FE-I4 the local X resolution is set for Y, and vice versa, since they are rotated by 90 degrees
r = 0.0045
dut1 = 1.0
dut2 = 1.0
ResolutionX = %(r)s %(r)s %(r)s %(dut1)s %(dut2)s %(r)s %(r)s %(r)s 
ResolutionY = %(r)s %(r)s %(r)s %(dut1)s %(dut2)s %(r)s %(r)s %(r)s

#The value of the cuts is taken from the suggestion printed out in the terminal
#It is recommended to leave the slope cuts very loose
suggestAlignmentCuts = 1
UpstreamSlopeCut             = 3.3
DownstreamSlopeCut           = 3.9
UpstreamTripletResidualCut   = 0.03
DownstreamTripletResidualCut = 0.04
TripletMatchingCut           = 0.12
#Note that in X the cut is very large, since that is the missing coordinate for the strip device
DUTCuts = 1000 0.2

#Weak modes are fixed. 
FixedPlanes = 0 5
FixedXShift =
FixedYShift =
FixedZShift = 1 2 10 11 3 4
FixedXRot = 1 2 10 11 3 4
FixedYRot = 1 2 10 11 3 4
FixedZRot = 

RequiredPlane = 
ExcludedPlanes = 10 11

[fitGBL]
performAlignment     = 0
suggestAlignmentCuts = 0
dumpTracks           = 1
#GEAR seetings                                                                                                                                                                                             
GearFile    = @GearGeoFile@_pre_GBL1_GBL2_GBL3.xml
#telescope definition
upstreamTriplet    = 0 1 2
lastUpstreamSensor = 2
downStreamTriplet  = 3 4 5
r = 0.0045
dut1 = 1.0
dut2 = 1.0
ResolutionX = %(r)s %(r)s %(r)s %(dut1)s %(dut2)s %(r)s %(r)s %(r)s 
ResolutionY = %(r)s %(r)s %(r)s %(dut1)s %(dut2)s %(r)s %(r)s %(r)s

#cuts
UpstreamSlopeCut             = 3.6
DownstreamSlopeCut           = 3.5
UpstreamTripletResidualCut   = 0.02
DownstreamTripletResidualCut = 0.02
TripletMatchingCut           = 0.05
#alignment settings
alignMode      = XYZShiftsRotXYZ
FixedPlanes    = 0 5
FixedXShift    =
FixedYShift    =
FixedZShift    = 1 2 10 11 3 4
FixedXRot      = 1 2 10 11 3 4
FixedYRot      = 1 2 10 11 3 4
FixedZRot      =
ExcludedPlanes = 10 11
#others
kappa   = 0.75
Chi2Cut = 100
#parameters for track dumper                                                                                                                                                                               
HitCollections =
ZSCollections  =
OutputPath     = %(FilePrefix)s_output.root
OutputPlanes   = 
DUTCuts = 1000 0.2
RequiredPlane = 
ApplyCenterShift = true




#Now we do not want to align, but we want to dump the track information
#performAlignment = 0
#dumpTracks = 1

#GearFile    = @GearGeoFile@_pre_GBL1_GBL2_GBL3.xml

#Resolution of every plane (in z order). Note that the resolutions are to be given in global coordinate system
#Thus, for DUT and FE-I4 the local X resolution is set for Y, and vice versa, since they are rotated by 90 degrees
#r = 0.0045
#dut1 = 1.0
#dut2 = 1.0
#ResolutionX = %(r)s %(r)s %(r)s %(dut1)s %(dut2)s %(r)s %(r)s %(r)s 
#ResolutionY = %(r)s %(r)s %(r)s %(dut1)s %(dut2)s %(r)s %(r)s %(r)s


#Cuts are taken from the last alignment iteration
#suggestAlignmentCuts = 0
#UpstreamSlopeCut             = 3.6
#DownstreamSlopeCut           = 3.5
#UpstreamTripletResidualCut   = 0.02
#DownstreamTripletResidualCut = 0.02
#TripletMatchingCut           = 0.05
#DUTCuts = 1000 0.2

#We fit only tracks with a hit on the reference plane
#RequiredPlane = 
#We exclude the DUT from the fit, in order not to bias the position of the tracks
#ExcludedPlanes = 10 11

# Parameters for track dumper
#HitCollections = local_hit
#ZSCollections = zsdata zsdata_strip zsdata_apix
#OutputPath = Ntuple.root
#OutputPlanes = 0 1 2 10 11 3 4 5
#ApplyCenterShift = true

# Fullreconstruction performs clustering, hitmaker and fitGBL in a single step
# It can be used only if an aligned gear file has been already produced
# It it run after noisypixel and it will generate the NTuple containing the track information
# With this step, no intermediate LCIO file is generated and because of this the reconstruction
# is ~60% times faster
[fullreconstruction]
#Residual cuts (in mm) for every plane used for Correlator and PreAligner
ResidualsXMax =  3.  3.  3. 1.0 1.0  3.  3.  3.
ResidualsXMin = -3. -3. -3. 1.0 1.0 -3. -3. -3.
ResidualsYMax =  3.  3.  3. 1.0 1.0  3.  3.  3.
ResidualsYMin = -3. -3. -3. 1.0 1.0 -3. -3. -3.


#Now we do not want to align, but we want to dump the track information
performAlignment = 0
dumpTracks = 1

GearFile    = @GearGeoFile@_pre_GBL1_GBL2_GBL3.xml

#Resolution of every plane (in z order). Note that the resolutions are to be given in global coordinate system
#Thus, for DUT and FE-I4 the local X resolution is set for Y, and vice versa, since they are rotated by 90 degrees
r = 0.0045
dut1 = 1.0
dut2 = 1.0
ResolutionX = %(r)s %(r)s %(r)s %(dut1)s %(dut2)s %(r)s %(r)s %(r)s 
ResolutionY = %(r)s %(r)s %(r)s %(dut1)s %(dut2)s %(r)s %(r)s %(r)s


#Cuts are taken from the last alignment iteration
suggestAlignmentCuts = 0
UpstreamSlopeCut             = 3.6
DownstreamSlopeCut           = 3.5
UpstreamTripletResidualCut   = 0.02
DownstreamTripletResidualCut = 0.02
TripletMatchingCut           = 0.05
DUTCuts = 1000 0.2

#We fit only tracks with a hit on the reference plane
RequiredPlane =
#We exclude the DUT from the fit, in order not to bias the position of the tracks
ExcludedPlanes = 10 11

# Parameters for track dumper
HitCollections = local_hit
ZSCollections = zsdata_m26
OutputPath = Ntuple.root
OutputPlanes = 0 1 2 10 11 3 4 5
ApplyCenterShift = true
